MOV #0, 30
MOV #1, 23
MOV #2, 4
MOV #3, 56
MOV #4, 34
MOV #5, 56
MOV #6, 89
MOV #7, 32 
MOV #8, 45
MOV #9, 25
MOV R2, 10
MOV #1, R1    ;snipllet of code
SUB R1, #0
JPN R1, 16
JMP 19  
MOV #0, R1
MOV #1, #0
MOV R1, #1    ;sniplet ends here
MOV #2, R1    ;snipllet of code
SUB R1, #1
JPN R1, 23
JMP 26
MOV #1, R1
MOV #2, #1
MOV R1, #2    ;sniplet ends here
MOV #3, R1    ;snipllet of code
SUB R1, #2
JPN R1, 30
JMP 33
MOV #2, R1
MOV #3, #2
MOV R1, #3    ;sniplet ends here
MOV #4, R1    ;snipllet of code
SUB R1, #3
JPN R1, 37
JMP 40
MOV #3, R1
MOV #4, #3
MOV R1, #4    ;sniplet ends here
MOV #5, R1    ;snipllet of code
SUB R1, #4
JPN R1, 44
JMP 47
MOV #4, R1
MOV #5, #4
MOV R1, #5    ;sniplet ends here
MOV #6, R1    ;snipllet of code
SUB R1, #5
JPN R1, 51
JMP 54
MOV #5, R1
MOV #6, #5
MOV R1, #6    ;sniplet ends here
MOV #7, R1    ;snipllet of code
SUB R1, #6
JPN R1, 58
JMP 61
MOV #6, R1
MOV #7, #6
MOV R1, #7    ;sniplet ends here
MOV #8, R1    ;snipllet of code
SUB R1, #7
JPN R1, 65
JMP 68
MOV #7, R1
MOV #8, #7
MOV R1, #8    ;sniplet ends here
MOV #9, R1    ;snipllet of code
SUB R1, #8
JPN R1, 72
JMP 75
MOV #8, R1
MOV #9, #8
MOV R1, #9    ;sniplet ends here ll
SUB R2, 1
JMP R2, 78   
JMP 12
HLT